{
    "name": "cstelum/my-own-pub",
    "description": "A plugin for independent writers",
    "type": "project",
    "authors": [
        {
            "name": "40chalk",
            "email": "cstelum8aegis@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "includes/admin/pages/main/my-own-pub-settings.php",
            "includes/lib/acf.php",
            "includes/lib/activate.php",
            "includes/lib/dbActions.php",
            "includes/lib/settings.php",
            "includes/lib/util.php"
        ]
    }
}
